# ML.Net-Angular-Leaf-App

./: README.md  package-lock.json
Angular-Leaf-App/: README.md  angular.json  package-lock.json  package.json
Angular-Leaf-App/src/: index.html  styles.css
Angular-Leaf-App/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  ml.service.ts
Angular-Leaf-App/src/assets/: FlippingCardsCSS.txt  FlippingCardsHTML.txt  dark-black-background-design-with-stripes_1017-38064.avif
LeKetQ-LeafRecognizer/: LeKetQ-LeafRecognizer.sln  package-lock.json
LeKetQ-LeafRecognizer/LeKetQ-LeafRecognizer/: LeKetQ-LeafRecognizer.csproj  LeafRecognizerModel.consumption.cs  LeafRecognizerModel.training.cs  Program.cs  Startup.cs  _Imports.razor
LeKetQ-LeafRecognizer/LeKetQ-LeafRecognizer/Data/: ImageData.cs  ImagePrediction.cs  ImagePredictionService.cs  WeatherForecast.cs  WeatherForecastService.cs
LeKetQ-LeafRecognizer/LeKetQ-LeafRecognizer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
LeKetQ-LeafRecognizer/LeKetQ-LeafRecognizer/Properties/: launchSettings.json
LeKetQ-LeafRecognizer/LeKetQ-LeafRecognizer/Shared/: MainLayout.razor  NavMenu.razor
LeKetQ-LeafRecognizer/LeafRecognizerModel_Api/: LeafRecognizerModel.consumption.cs  LeafRecognizerModel_Api.csproj  Program.cs
LeKetQ-LeafRecognizer/LeafRecognizerModel_Api/Properties/: launchSettings.json
LeKetQ-LeafRecognizer/LeafRecognizerModel_WebApi/: LeafRecognizerModel.consumption.cs  LeafRecognizerModel.mbconfig  LeafRecognizerModel.training.cs  Program.cs
LeKetQ-LeafRecognizer/LeafRecognizerModel_WebApi/Properties/: launchSettings.json
reports/: README.md
